apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
 name: businessautomation-sub
 namespace: rhdm-setup-test
spec:
 channel: stable
 name: businessautomation-operator
 source: redhat-operators
 sourceNamespace: openshift-marketplace