apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
 name: same-namespace-operator-group
 namespace: business-central-automation
spec:
  targetNamespaces:
    - business-central-automation